{
  "hotkey": "lctrl+space",
  "model": "small.en",
  "language": "en",
  "input_method": "auto",
  "sound_feedback": true,
  "continuous_mode": false,
  "input_device_index": null,
  "input_gain": 1.0
}
